=====================
station: 北京地铁1号线
from:苹果园, to:古城, len:2606
from:古城, to:八角游乐园, len:1921
from:八角游乐园, to:八宝山, len:1953
from:八宝山, to:玉泉路, len:1479
from:玉泉路, to:五棵松, len:1810
from:五棵松, to:万寿路, len:1778
from:万寿路, to:公主坟, len:1313
from:公主坟, to:军事博物馆, len:1172
from:军事博物馆, to:木樨地, len:1166
from:木樨地, to:南礼士路, len:1291
from:南礼士路, to:复兴门, len:424
from:复兴门, to:西单, len:1590
from:西单, to:天安门西, len:1217
from:天安门西, to:天安门东, len:925
from:天安门东, to:王府井, len:852
from:王府井, to:东单, len:774
from:东单, to:建国门, len:1230
from:建国门, to:永安里, len:1377
from:永安里, to:国贸, len:790
from:国贸, to:大望路, len:1385
from:大望路, to:四惠, len:1673
from:四惠, to:四惠东, len:1714
=====================
station: 北京地铁2号线
from:西直门, to:车公庄, len:909
from:车公庄, to:阜成门, len:960
from:阜成门, to:复兴门, len:1832
from:复兴门, to:长椿街, len:1234
from:长椿街, to:宣武门, len:929
from:宣武门, to:和平门, len:851
from:和平门, to:前门, len:1171
from:前门, to:崇文门, len:1634
from:崇文门, to:北京站, len:1023
from:北京站, to:建国门, len:945
from:建国门, to:朝阳门, len:1763
from:朝阳门, to:东四十条, len:1027
from:东四十条, to:东直门, len:824
from:东直门, to:雍和宫, len:2228
from:雍和宫, to:安定门, len:794
from:安定门, to:鼓楼大街, len:1237
from:鼓楼大街, to:积水潭, len:1766
from:积水潭, to:西直门, len:1899
=====================
station: 北京地铁4号线
from:安河桥北, to:北宫门, len:1363
from:北宫门, to:西苑, len:1251
from:西苑, to:圆明园, len:1672
from:圆明园, to:北京大学东门, len:1295
from:北京大学东门, to:中关村, len:887
from:中关村, to:海淀黄庄, len:900
from:海淀黄庄, to:人民大学, len:1063
from:人民大学, to:魏公村, len:1051
from:魏公村, to:国家图书馆, len:1658
from:国家图书馆, to:动物园, len:1517
from:动物园, to:西直门, len:1441
from:西直门, to:新街口, len:1025
from:新街口, to:平安里, len:1100
from:平安里, to:西四, len:1100
from:西四, to:灵境胡同, len:869
from:灵境胡同, to:西单, len:1011
from:西单, to:宣武门, len:815
from:宣武门, to:菜市口, len:1152
from:菜市口, to:陶然亭, len:1200
from:陶然亭, to:北京南站, len:1643
from:北京南站, to:马家堡, len:1480
from:马家堡, to:角门西, len:827
from:角门西, to:公益西桥, len:989
=====================
station: 北京地铁5号线
from:天通苑北, to:天通苑, len:939
from:天通苑, to:天通苑南, len:965
from:天通苑南, to:立水桥, len:1544
from:立水桥, to:立水桥南, len:1305
from:立水桥南, to:北苑路北, len:1286
from:北苑路北, to:大屯路东, len:3000
from:大屯路东, to:惠新西街北口, len:1838
from:惠新西街北口, to:惠新西街南口, len:1122
from:惠新西街南口, to:和平西桥, len:1025
from:和平西桥, to:和平里北街, len:1059
from:和平里北街, to:雍和宫, len:1151
from:雍和宫, to:北新桥, len:866
from:北新桥, to:张自忠路, len:791
from:张自忠路, to:东四, len:1016
from:东四, to:灯市口, len:848
from:灯市口, to:东单, len:945
from:东单, to:崇文门, len:821
from:崇文门, to:磁器口, len:876
from:磁器口, to:天坛东门, len:1183
from:天坛东门, to:蒲黄榆, len:1900
from:蒲黄榆, to:刘家窑, len:905
from:刘家窑, to:宋家庄, len:1670
=====================
station: 北京地铁6号线
from:海淀五路居, to:慈寿寺, len:1508
from:慈寿寺, to:花园桥, len:1431
from:花园桥, to:白石桥南, len:1166
from:白石桥南, to:车公庄西, len:1664
from:车公庄西, to:车公庄, len:887
from:车公庄, to:平安里, len:1443
from:平安里, to:北海北, len:1321
from:北海北, to:南锣鼓巷, len:1349
from:南锣鼓巷, to:东四, len:1937
from:东四, to:朝阳门, len:1399
from:朝阳门, to:东大桥, len:1668
from:东大桥, to:呼家楼, len:845
from:呼家楼, to:金台路, len:1450
from:金台路, to:十里堡, len:2036
from:十里堡, to:青年路, len:1282
from:青年路, to:褡裢坡, len:3999
from:褡裢坡, to:黄渠, len:1238
from:黄渠, to:常营, len:1854
from:常营, to:草房, len:1405
from:草房, to:物资学院路, len:2115
from:物资学院路, to:通州北关, len:2557
from:通州北关, to:通运门, len:1468
from:通运门, to:北运河西, len:1543
from:北运河西, to:北运河东, len:1599
from:北运河东, to:郝家府, len:929
from:郝家府, to:东夏园, len:1346
from:东夏园, to:潞城, len:1194
=====================
station: 北京地铁7号线
from:北京西站, to:湾子, len:935
from:湾子, to:达官营, len:734
from:达官营, to:广安门内, len:1874
from:广安门内, to:菜市口, len:1374
from:菜市口, to:虎坊桥, len:885
from:虎坊桥, to:珠市口, len:1205
from:珠市口, to:桥湾, len:869
from:桥湾, to:磁器口, len:1016
from:磁器口, to:广渠门内, len:1138
from:广渠门内, to:广渠门外, len:1332
from:广渠门外, to:双井, len:1241
from:双井, to:九龙山, len:1311
from:九龙山, to:大郊亭, len:781
from:大郊亭, to:百子湾, len:865
from:百子湾, to:化工, len:903
from:化工, to:南楼梓庄, len:1464
from:南楼梓庄, to:欢乐谷景区, len:906
from:欢乐谷景区, to:垡头, len:1679
from:垡头, to:双合, len:1304
from:双合, to:焦化厂, len:1021
=====================
station: 北京地铁8号线
from:朱辛庄, to:育知路, len:2318
from:育知路, to:平西府, len:1985
from:平西府, to:回龙观东大街, len:2056
from:回龙观东大街, to:霍营, len:1114
from:霍营, to:育新, len:1894
from:育新, to:西小口, len:1543
from:西小口, to:永泰庄, len:1041
from:永泰庄, to:林萃桥, len:2553
from:林萃桥, to:森林公园南门, len:2555
from:森林公园南门, to:奥林匹克公园, len:1016
from:奥林匹克公园, to:奥体中心, len:1667
from:奥体中心, to:北土城, len:900
from:北土城, to:安华桥, len:1018
from:安华桥, to:安德里北街, len:1274
from:安德里北街, to:鼓楼大街, len:1083
from:鼓楼大街, to:什刹海, len:1188
from:什刹海, to:南锣鼓巷, len:902
=====================
station: 北京地铁9号线
from:国家图书馆, to:白石桥南, len:1096
from:白石桥南, to:白堆子, len:943
from:白堆子, to:军事博物馆, len:1912
from:军事博物馆, to:北京西站, len:1398
from:北京西站, to:六里桥东, len:1170
from:六里桥东, to:六里桥, len:1309
from:六里桥, to:七里庄, len:1778
from:七里庄, to:丰台东大街, len:1325
from:丰台东大街, to:丰台南路, len:1585
from:丰台南路, to:科怡路, len:980
from:科怡路, to:丰台科技园, len:788
from:丰台科技园, to:郭公庄, len:1347
=====================
station: 北京地铁10号线
from:巴沟, to:苏州街, len:1110
from:苏州街, to:海淀黄庄, len:950
from:海淀黄庄, to:知春里, len:975
from:知春里, to:知春路, len:1058
from:知春路, to:西土城, len:1101
from:西土城, to:牡丹园, len:1330
from:牡丹园, to:健德门, len:973
from:健德门, to:北土城, len:1100
from:北土城, to:安贞门, len:1020
from:安贞门, to:惠新西街南口, len:982
from:惠新西街南口, to:芍药居, len:1712
from:芍药居, to:太阳宫, len:1003
from:太阳宫, to:三元桥, len:1759
from:三元桥, to:亮马桥, len:1506
from:亮马桥, to:农业展览馆, len:914
from:农业展览馆, to:团结湖, len:853
from:团结湖, to:呼家楼, len:1149
from:呼家楼, to:金台夕照, len:734
from:金台夕照, to:国贸, len:835
from:国贸, to:双井, len:1759
from:双井, to:劲松, len:1006
from:劲松, to:潘家园, len:1021
from:潘家园, to:十里河, len:1097
from:十里河, to:分钟寺, len:1804
from:分钟寺, to:成寿寺, len:1058
from:成寿寺, to:宋家庄, len:1677
from:宋家庄, to:石榴庄, len:1269
from:石榴庄, to:大红门, len:1244
from:大红门, to:角门东, len:1130
from:角门东, to:角门西, len:1254
from:角门西, to:草桥, len:1688
from:草桥, to:纪家庙, len:1547
from:纪家庙, to:首经贸, len:1143
from:首经贸, to:丰台站, len:1717
from:丰台站, to:泥洼, len:954
from:泥洼, to:西局, len:749
from:西局, to:六里桥, len:1584
from:六里桥, to:莲花桥, len:2392
from:莲花桥, to:公主坟, len:1016
from:公主坟, to:西钓鱼台, len:2386
from:西钓鱼台, to:慈寿寺, len:1214
from:慈寿寺, to:车道沟, len:1590
from:车道沟, to:长春桥, len:1205
from:长春桥, to:火器营, len:961
from:火器营, to:巴沟, len:1495
=====================
station: 北京地铁13号线
from:西直门, to:大钟寺, len:2839
from:大钟寺, to:知春路, len:1206
from:知春路, to:五道口, len:1829
from:五道口, to:上地, len:4866
from:上地, to:西二旗, len:2538
from:西二旗, to:龙泽, len:3623
from:龙泽, to:回龙观, len:1423
from:回龙观, to:霍营, len:2110
from:霍营, to:立水桥, len:4785
from:立水桥, to:北苑, len:2272
from:北苑, to:望京西, len:6722
from:望京西, to:芍药居, len:2152
from:芍药居, to:光熙门, len:1110
from:光熙门, to:柳芳, len:1135
from:柳芳, to:东直门, len:1769
=====================
station: 北京地铁14号线（西段）
from:张郭庄, to:园博园, len:1345
from:园博园, to:大瓦窑, len:4073
from:大瓦窑, to:郭庄子, len:1236
from:郭庄子, to:大井, len:2044
from:大井, to:七里庄, len:1579
from:七里庄, to:西局, len:845
=====================
station: 北京地铁14号线东段（含中段）
from:北京南站, to:陶然桥, len:887
from:陶然桥, to:永定门外, len:1063
from:永定门外, to:景泰, len:1119
from:景泰, to:蒲黄榆, len:1025
from:蒲黄榆, to:方庄, len:1486
from:方庄, to:十里河, len:1618
from:十里河, to:南八里庄, len:1147
from:南八里庄, to:北工大西门, len:1276
from:北工大西门, to:平乐园, len:1128
from:平乐园, to:九龙山, len:897
from:九龙山, to:大望路, len:1780
from:大望路, to:红庙, len:708
from:红庙, to:金台路, len:894
from:金台路, to:朝阳公园, len:1085
from:朝阳公园, to:枣营, len:1221
from:枣营, to:东风北桥, len:2173
from:东风北桥, to:将台, len:1600
from:将台, to:高家园, len:1171
from:高家园, to:望京南, len:676
from:望京南, to:阜通, len:1168
from:阜通, to:望京, len:903
from:望京, to:东湖渠, len:1283
from:东湖渠, to:来广营, len:1100
from:来广营, to:善各庄, len:1364
=====================
station: 北京地铁15号线
from:清华东路西口, to:六道口, len:1144
from:六道口, to:北沙滩, len:1337
from:北沙滩, to:奥林匹克公园, len:1999
from:奥林匹克公园, to:安立路, len:1368
from:安立路, to:大屯路东, len:938
from:大屯路东, to:关庄, len:1087
from:关庄, to:望京西, len:2071
from:望京西, to:望京, len:1758
from:望京, to:望京东, len:1652
from:望京东, to:崔各庄, len:2295
from:崔各庄, to:马泉营, len:2008
from:马泉营, to:孙河, len:3309
from:孙河, to:国展, len:3386
from:国展, to:花梨坎, len:1615
from:花梨坎, to:后沙峪, len:3354
from:后沙峪, to:南法信, len:4576
from:南法信, to:石门, len:2712
from:石门, to:顺义, len:1331
from:顺义, to:俸伯, len:2441
=====================
station: 北京地铁16号线
from:西苑, to:农大南路, len:3000
from:农大南路, to:马连洼, len:1600
from:马连洼, to:西北旺, len:2100
from:西北旺, to:永丰南, len:2000
from:永丰南, to:永丰, len:1300
from:永丰, to:屯佃, len:2000
from:屯佃, to:稻香湖路, len:2500
from:稻香湖路, to:温阳路, len:2000
from:温阳路, to:北安河, len:2600
=====================
station: 北京地铁八通线
from:四惠, to:四惠东, len:1715
from:四惠东, to:高碑店, len:1375
from:高碑店, to:传媒大学, len:2002
from:传媒大学, to:双桥, len:1894
from:双桥, to:管庄, len:1912
from:管庄, to:八里桥, len:1763
from:八里桥, to:通州北苑, len:1700
from:通州北苑, to:果园, len:1465
from:果园, to:九棵树, len:990
from:九棵树, to:梨园, len:1225
from:梨园, to:临河里, len:1257
from:临河里, to:土桥, len:776
=====================
station: 北京地铁昌平线
from:昌平西山口, to:十三陵景区, len:1213
from:十三陵景区, to:昌平, len:3508
from:昌平, to:昌平东关, len:2433
from:昌平东关, to:北邵洼, len:1683
from:北邵洼, to:南邵, len:1958
from:南邵, to:沙河高教园, len:5357
from:沙河高教园, to:沙河, len:1964
from:沙河, to:巩华城, len:2025
from:巩华城, to:朱辛庄, len:3799
from:朱辛庄, to:生命科学园, len:2367
from:生命科学园, to:西二旗, len:5440
=====================
station: 北京地铁亦庄线
from:宋家庄, to:肖村, len:2631
from:肖村, to:小红门, len:1275
from:小红门, to:旧宫, len:2366
from:旧宫, to:亦庄桥, len:1982
from:亦庄桥, to:亦庄文化园, len:993
from:亦庄文化园, to:万源街, len:1728
from:万源街, to:荣京东街, len:1090
from:荣京东街, to:荣昌东街, len:1355
from:荣昌东街, to:同济南路, len:2337
from:同济南路, to:经海路, len:2301
from:经海路, to:次渠南, len:2055
from:次渠南, to:次渠, len:1281
=====================
station: 北京地铁房山线
from:郭公庄, to:大葆台, len:1405
from:大葆台, to:稻田, len:6466
from:稻田, to:长阳, len:4041
from:长阳, to:篱笆房, len:2150
from:篱笆房, to:广阳城, len:1474
from:广阳城, to:良乡大学城北, len:2003
from:良乡大学城北, to:良乡大学城, len:1188
from:良乡大学城, to:良乡大学城西, len:1738
from:良乡大学城西, to:良乡南关, len:1332
from:良乡南关, to:苏庄, len:1330
